{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "tdk-sharepoint-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/tdkSharepoint/TdkSharepointApplicationCustomizer.js",
          "manifest": "./src/extensions/tdkSharepoint/TdkSharepointApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TdkSharepointApplicationCustomizerStrings": "lib/extensions/tdkSharepoint/loc/{locale}.js"
  }
}
